# Assessment Sourcetoad



## About the assessment
I have created a file for each question and I have implemented all the classes of question 3 in one file to avoid a lot of files, I have also created a file for the "API" of question number 3.
